[Form]
Top=29
Left=712
Height=989
Width=1187
InitMax=0
ForeGround=8413216
BackGround=10518640
[Files]
History1=C:\Dev1\ESP8266\iotrees\yifi_scanner\user\user_main.c
History2=C:\Dev1\Espressif\yifi_scanner\user\user_main.c
History3=C:\Dev1\Espressif\yifi_scanner\user\io.c
History4=log.txt
Filter=Makefile;*.txt;*.c;*.cpp;*.h;*.hpp;
[Editor]
TabSize=4
UseTabs=1
WordWrap=0
Gutter=1
LineNumbers=1
Leading0s=0
CodeFolding=0
AutoIndent=1
RightMargin=1
TrimTrailSp=1
[Project]
Path=C:\Dev1\ESP8266\iotrees\yifi_scanner\user
Make=gmake -C \Dev1\Espressif\yifi_scanner  
Compile=\Dev1\Espressif\xtensa-lx106-elf\bin\xtensa-lx106-elf-gcc -I \Dev1\Espressif\ESP8266_SDK\include -I ..\include -S -Os -g -O2 -Wpointer-arith -Wundef -Werror -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals  -D__ets__ -DICACHE_FLASH      
Tool1Name=espTerminal
Tool2Name=FSMaker
Tool3Name=FTerminal
Tool4Name=yBrowser
Tool1=C:\Dev1\Espressif\epsflashy\esploader.exe
Tool2=C:\Dev1\Espressif\esphttpd\mkespfsimage\espfsMaker.exe
Tool3=C:\Dev1\ypu\FTerm\FTerm.exe
Tool4=C:\Dev1\dm\client\yBrowserProject1.exe
[Filter]
Mask=Makefile;*.txt;*.c;*.cpp;*.h;*.hpp;
