body {
  text-align: center;
  /* IE10 Consumer Preview */ 
  background-image: -ms-linear-gradient(top left, #336699 0%, #000000 100%);
  /* Mozilla Firefox */ 
  background-image: -moz-linear-gradient(top left, #336699 0%, #000000 100%);
  /* Opera */ 
  background-image: -o-linear-gradient(top left, #336699 0%, #000000 100%);
  /* Webkit (Safari/Chrome 10) */ 
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #336699), color-stop(1, #000000));
  /* Webkit (Chrome 11+) */ 
  background-image: -webkit-linear-gradient(top left, #336699 0%, #000000 100%);
  /* W3C Markup, IE10 Release Preview */ 
  background-image: linear-gradient(to bottom right, #336699 0%, #000000 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#main {
  display: inline-block;
  background-color: #F5F5F5;
  border: 2px solid #111;
  border-radius: 1em;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  padding: 0em 3em 1em 3em;
}

#maintxt,#aps {
  text-align: left;
  display: inline-block;
}

#main ul.button {
  list-style: none;
  padding: 10px 0px;
  margin:0;
  width: 100%;
}

#main ul.button li {
  font-family: tahoma;
  display: inline-block;
  background-color: #CCC;
  border: 1px solid #036;
  border-radius: 4px;
  margin 2px;
  width: 190px;
  padding: 0.5em 0em;
}

#main ul.button li a {
  font-family: Arial;
  font-weight: bold;
  text-decoration: none;
  color: #369;
  padding: 1em 1em;
}

#footer {
  display: inline-block;
  color: #DDD;
  font-size: 10pt;
  text-align: center;
  padding: 1em;
}

.wifi {
  width: 800px;
  margin: 0 auto;
  padding: 20px
}
.icon {
        background-image: url("wifi/icons.png");
        background-color: transparent;
        width: 32px;
        height: 32px;
        display: inline-block;
}
