[Form]
Top=50
Left=381
Height=939
Width=1335
InitMax=0
ForeGround=8413216
BackGround=10518640
[Files]
Filter=*.txt;*.c;*.cpp;*.h;*.hpp;
[Editor]
TabSize=4
UseTabs=1
WordWrap=0
Gutter=1
LineNumbers=1
Leading0s=1
CodeFolding=0
AutoIndent=1
RightMargin=1
TrimTrailSp=0
[Project]
Path=C:\Dev1\ESP8266\examples\scanner\user
Make=[internal make]  
Compile=..\..\sdk\bin\xgcc.exe -c user/*.c  -I..\..\sdk\include -Iinclude -Iuser -Os -ggdb -Wpointer-arith -Wundef -Werror -std=c99 -Wall -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -D__ets__ -DICACHE_FLASH -Wno-address        
Tool1Name=espTerminal
Tool2Name=FSMaker
Tool3Name=yBrowser
Tool4Name=
Tool1=C:\Dev1\ESP8266\epsflashy\esploader.exe
Tool2=C:\Dev1\ESP8266\espfsmaker\espfsMaker.exe
Tool3=C:\Dev1\dm\client\yBrowser.exe
Tool4=
[Filter]
Mask=*.txt;*.c;*.cpp;*.h;*.hpp;
[Maker]
Line0=>#
Line1=># compile:
Line2=>echo "Compiling"
Line3=>..\..\sdk\bin\xgcc.exe
Line4=>    -c user/*.c
Line5=>    -I..\..\sdk\include -Iinclude -Iuser
Line6=>    -Os -ggdb -Wpointer-arith -Wundef -Werror -std=c99 -Wall -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -D__ets__ -DICACHE_FLASH -Wno-address
Line7=>#
Line8=># move object files to build directory:
Line9=>mv -f *.o build
Line10=>#
Line11=># Make archive file:
Line12=>..\..\sdk\bin\xar.exe cru build/yifi_app.a build/*.o
Line13=>#
Line14=># Link
Line15=>echo "Linking"
Line16=>..\..\sdk\bin\xgcc.exe
Line17=>    -L..\..\sdk\lib
Line18=>    -T..\..\sdk\ld\eagle.app.v6.ld
Line19=>    -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static
Line20=>    -Wl,--start-group -lc -lgcc -lhal -lpp -lphy -lnet80211 -llwip -lwpa -lmain build/yifi_app.a -Wl,--end-group
Line21=>    -obuild/yifi.out
Line22=>#
Line23=># Make Bins:
Line24=>echo "Making bins"
Line25=>..\..\sdk\tools\esptool\esptool.exe -eo build\yifi.out -bo firmware\0x0000_yifi.bin -bs .text -bs .data -bs .rodata -bc -ec
Line26=>..\..\sdk\bin\xobjcopy.exe --only-section .irom0.text -O binary build\yifi.out firmware\0x4000_yifi.bin
Line27=>echo "Make done"
Line28=># End
Line29=>#
