[Form]
Top=21
Left=318
Height=949
Width=1296
InitMax=0
ForeGround=8413216
BackGround=10518640
[Files]
History1=&Arrange All
History2=C:\Dev1\ESP8266\examples\udp\user\user_main.c
History3=C:\Dev1\ESP8266\examples\udp\log.txt
History4=C:\&Dev1\ESP8266\examples\udp\user\user_main.c
Filter=Makefile;*.txt;*.c;*.cpp;*.h;*.hpp;
[Editor]
TabSize=4
UseTabs=1
WordWrap=0
Gutter=1
LineNumbers=1
Leading0s=0
CodeFolding=0
AutoIndent=1
RightMargin=1
TrimTrailSp=1
[Project]
Path=C:\Dev1\ESP8266\examples\udp\user
Make=[internal make]  
Compile=\Dev1\ESP8266\sdk\bin\xgcc.exe -c user/*.c -I\Dev1\ESP8266\sdk\include -Iinclude -Iuser -Ilib\heatshrink -Os -ggdb -Wpointer-arith -Wundef -Werror -std=c99 -Wall -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -D__ets__ -DICACHE_FLASH -Wno-address      
Tool1Name=espTerminal
Tool2Name=FSMaker
Tool3Name=yBrowser
Tool4Name=
Tool1=C:\Dev1\ESP8266\epsflashy\esploader.exe
Tool2=C:\Dev1\ESP8266\espfsmaker\espfsMaker.exe
Tool3=C:\Dev1\ESP8266\ipbrowser\IPBrowser.exe
Tool4=
Drive=C
[Filter]
Mask=Makefile;*.txt;*.c;*.cpp;*.h;*.hpp;
[Maker]
Line0=># compile:
Line1=>echo "Compiling"
Line2=>\Dev1\ESP8266\sdk\bin\xgcc.exe
Line3=>    -c user/*.c
Line4=>    -I\Dev1\ESP8266\sdk\include
Line5=>    -Iinclude
Line6=>    -Iuser
Line7=>    -Ilib\heatshrink
Line8=>    -Os
Line9=>    -ggdb
Line10=>    -Wpointer-arith
Line11=>    -Wundef
Line12=>    -Werror
Line13=>    -std=c99
Line14=>    -Wall
Line15=>    -Wl,-EL
Line16=>    -fno-inline-functions
Line17=>    -nostdlib
Line18=>    -mlongcalls
Line19=>    -mtext-section-literals
Line20=>    -D__ets__
Line21=>    -DICACHE_FLASH
Line22=>    -Wno-address
Line23=>#
Line24=># move object files to build directory:
Line25=>mv -f *.o build
Line26=>#
Line27=># Make archive file:
Line28=>\Dev1\ESP8266\sdk\bin\xar.exe cru build/yifi_app.a build/*.o
Line29=>#
Line30=># Link
Line31=>echo "Linking"
Line32=>\Dev1\ESP8266\sdk\bin\xgcc.exe
Line33=>    -L\Dev1\ESP8266\sdk\lib
Line34=>    -T\Dev1\ESP8266\sdk\ld\eagle.app.v6.ld
Line35=>    -nostdlib
Line36=>    -Wl,--no-check-sections
Line37=>    -u call_user_start
Line38=>    -Wl,-static
Line39=>    -Wl,--start-group
Line40=>       -lc
Line41=>       -lgcc
Line42=>       -lhal
Line43=>       -lpp
Line44=>       -lphy
Line45=>       -lnet80211
Line46=>       -llwip
Line47=>       -lwpa
Line48=>       -ljson
Line49=>       -lmain
Line50=>       build/yifi_app.a
Line51=>    -Wl,--end-group
Line52=>    -obuild/yifi.out
Line53=>#
Line54=># Make Bins:
Line55=>echo "Making bins"
Line56=>\Dev1\ESP8266\sdk\tools\esptool.exe -eo build\yifi.out -bo firmware\0x00000.bin -bs .text -bs .data -bs .rodata -bc -ec
Line57=>\Dev1\ESP8266\sdk\bin\xobjcopy.exe --only-section .irom0.text -O binary build\yifi.out firmware\0x40000.bin
Line58=>echo "Make done"
Line59=># End
Line60=>
