<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="UDPTesterProject1.exe"/>
    <OBJFILES value="UDPTesterProject1.obj UDPTesterUnit1.obj"/>
    <RESFILES value="UDPTesterProject1.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UDPTesterUnit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi visualclx.bpi 
      visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi 
      dbxcds.bpi bcb2kaxserver.bpi vcldbx.bpi teeqr.bpi teeui.bpi teedb.bpi 
      tee.bpi inetdb.bpi indy.bpi GaugeComp.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="UDPTesterProject1.cpp"/>
    <INCLUDEPATH value="..\..\yifi_tcpserver\TCPTester\Server;..\..\..\yifi_udp\UDPTester;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\yifi_tcpserver\TCPTester\Server;$(BCB)\Projects\Lib;..\..\..\yifi_udp\UDPTester;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="UDPTesterProject1.res" FORMNAME="" UNITNAME="UDPTesterProject1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UDPTesterProject1.cpp" FORMNAME="" UNITNAME="UDPTesterProject1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UDPTesterUnit1.cpp" FORMNAME="Form1" UNITNAME="UDPTesterUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\GaugeComp.bpl=Gauge
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\tmsdec6.bpl=TMS Component Pack design time support
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\StripCharterPackage1.bpl=StripCharterPackage1
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\BrowserControl.bpl=Mozilla Browser
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\tmsxlsc6.bpl=TAdvStringGrid Excel support
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\vsfb6.bpl=TMS Skin Factory
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\StripChartPackage1.bpl=StripChart
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\RotateLabelPackage.bpl=Browse Data Bases
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\BannerPackage1.bpl=Browse Data Bases
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\Shaper.bpl=Form Shaper
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\ShapeForm.bpl=Shape Window
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\SizerPanel.bpl=Sizeable Panel
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\StrechSwitchComp.bpl=Stretchey Switch
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\SwitchComponent.bpl=Meta Switch
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\TogglePackage1.bpl=Toggle Switch
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\DialComp.bpl=Dial Component
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\LEDPanel.bpl=LED Panel
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\MIDIFILEIO.bpl=MIDI File IO
c:\program files (x86)\borland\cbuilder6\Projects\Bpl\SevenSegmentPackage.bpl=Seven Segment Display

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\yifi_tcpserver\TCPTester\Server;..\..\..\yifi_udp\UDPTester;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\yifi_udp\UDPTester;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\yifi_tcpserver\TCPTester\Server;$(BCB)\Projects\Lib;..\..\..\yifi_udp\UDPTester;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\yifi_udp\UDPTester;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>